x = factor_l.*72;

figure('Position',[400 400 1000 300]);
subplot(1,3,1)
box on
hold on

plot(x,OH_yields_M_nd.*n0_M*6.022E23,'--',...
    'LineWidth',1.25,'Color',	"#0072BD")
plot(x,H2O_cons_M,'-',...
    'LineWidth',1.25,'Color',	"#D95319")
hold off
%ylim([0,16])
xlabel('Surface tension (mN m^{-1})')
ylabel('Molecules of H_{2}O consumed (N_{-H2O}) or OH formed (N_{OH})')


%%

subplot(1,3,3)

box on
yyaxis left
hold on
plot(x,H2O_inits_M.*N_A,'-',...
    'LineWidth',1.25,'Color',	"#0072BD")
plot(x,N_A.*N_Ars,'-.',...
    'LineWidth',1.25,'Color',	"#D95319")

xlabel('Surface tension (mN m^{-1})')
ylabel('Molecules in bubble')
ylim([0,5.2E9])
ax = gca; % Get the current axes
ax.YColor = 'k'; % Set the left y-axis color to blue

yyaxis right
plot(x,4./3.*pi.*(R_col_M.^3-R_min_M.^3).*(1E6)^3,'--',...
    'LineWidth',1.25,'Color',	"#77AC30")
%plot(PA_space/1E5,4./3.*pi.*(R_max_M.^3-R_min_M.^3),'-.',...
%    'LineWidth',1.25,'Color',	"k")
ylabel('\DeltaV ({\mu}m^{3})')
ylim([0,450])

hold off
ax = gca; % Get the current axes
ax.YColor = 'k'; % Set the left y-axis color to blue

hold off

%%
subplot(1,3,2)
box on

hold on
%plot(PA_space/1E5,total_work_M,'--',...
%    'LineWidth',1.25,'Color',	"#0072BD")
plot(x,work_done_M,'-',...
    'LineWidth',1.25,'Color',	"#0072BD")% blue
plot(x,E_therm_M,'-.',...
    'LineWidth',1.25,'Color',	"#D95319")% orange
% plot(PA_space/1E5,E_therm_H2O_M,'--',...
%     'LineWidth',1.25,'Color',	"#D95319")
plot(x,E_rxn_M,'--',...
    'LineWidth',1.25,'Color',	"#77AC30")% green 
ylabel('Energy (J)')
ax = gca; % Get the current axes
ax.YColor = 'k'; % Set the left y-axis color to blue
xlabel('Surface tension (mN m^{-1})')
hold off


f = gcf;
exportgraphics(f,'fig_5.png','Resolution',300)
